Map<String, String> en = {
  "Ngủ & Thiền, Thư giãn": "Sleep & Meditate, Relax…",
  "HOURS": "HOURS",
  "MINUTES": "MINUTES",
  "SECONDS": "SECONDS",
  "Tiếp tục với Apple": "Continue with Apple",
  "Tiếp tục với Google": "Continue with Google",
  "Tiếp tục với TikTok": "Continue with TikTok",
  "Tiếp tục với Facebook": "Continue with Facebook",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng":
      "Sign in to continue\n use the app",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "When you log into the application, you will also agree to our terms.",
  "Chào buổi tối": "Good @day, @name",
  "nhận quyền không giới hạn truy cập vào các tính năng":
      "Get unlimited access to features",
  "Đã đăng kí": "Registered",
  "Đăng kí ngay": "Sign up now",
  "Mở khoá tất cả tính năng": "Unlock all features",
  "Đi vào giấc ngủ": "Get into sleep",
  "Tập trung cao độ": "Highly concentrate",
  "Không có kết nối": "No connection",
  "Tải xuống thành công\nĐóng và khởi động lại ứng dụng để cập nhật dữ liệu mới":
      "Download is successful\nClose and restart the application to update new data",
  "Lỗi tải xuống": "Download error",
  "1 tháng": "1 months",
  "1 năm": "1 years",
  "Xác nhận tải gói dữ liệu mới": "New data pack download confirmation",
  "Dịch vụ": "Service",
  "Gói đăng kí": "Subscription",
  "Còn ngày": "And @day day",
  "Miễn phí": "Free",
  "Mã đổi quà": "Redemption code",
  "Dữ liệu": "Data",
  "Phiên bản ứng dụng": "App version",
  "Phiên bản dữ liệu": "Data version",
  "Khác": "Other",
  "Hỗ trợ & Giúp đỡ": "Support & Help",
  "Điều khoản dịch vụ": "Terms of Service",
  "Chính sách bảo mật": "Privacy Policy",
  "Thông tin thêm": "More information",
  "Đăng xuất": "Log out",
  "Bạn muốn đăng xuất": "You want to sign out",
  "Tất cả": "All",
  "Đang tải và phát…": "Loading and playing…",
  "Bản nhạc thiên nhiên": "Nature music",
  "Bản nhạc thư giãn": "Relaxing music",
  "Giải toả tâm trạng": "Release the mood",
  "Bản nhạc trị liệu": "Therapeutic music",
  "Đã đạt giới hạn mix âm thanh": "Audio mix limit reached",
  "Hẹn giờ": "Timer",
  "dừng": "stop",
  "Âm thanh": "Sound",
  "Âm nhạc": "Music",
  "phát": "play",
  "Điếm giờ": "Whore time",
  "Bắt đầu": "Begin",
  "Thở": "Breath",
  "điểu chỉnh nhịp thở": "Adjust breathing rate",
  "Thiền định": "Meditation",
  "Premium": "Premium",
  "Free": "Free of charge",
  "Unlock Lavenz": "Unlock Lavenz",
  "Khôi phục mua hàng": "Restore purchase",
  "Đăng ký": "Register",
  "Mua hàng thành công": "Successful purchase",
  "Khôi phục thành công": "Successful recovery",
  "Khôi phục thất bại": "Recovery failed",
  "Không có quảng cáo": "No ads",
  "200+ hiệu ứng âm thanh thư giãn": "200+ relaxing sound effects",
  "Không giới hạn tính năng nâng cao": "Unlimited advanced features",
  "Không giới hạn bản nhạc thư giãn": "Unlimited relaxing music",
  "Tăng giới hạn mix âm thanh lên tối đa":
      "Increase the limit of audio mixing to the maximum",
  "Tăng giới hạn mix âm thanh lên 10": "Increase audio mix limit to 10",
  "Tiết kiệm lên đến 10%": "Save up to 10%",
  "Huỷ": "Cancel",
  "Xác nhận": "Confirm",
  "Thông báo": "Notification",
  "tối": "evening",
  "sáng": "morning",
  "trưa": "lunch",
  "chiều": "afternoon",
  "Mua hàng một cách nhanh chóng, đăng kí ngay": "Buy quickly, register now",
  "Tất cả >": "All >",
  "Hiệu ứng âm thanh": "Sound effects",
  "Các hiệu ứng âm thanh về các chủ đề khác nhau":
      "Sound effects on different themes",
  "Âm nhạc của cảm xúc": "Music of emotions",
  "Các bản nhạc thư giãn, tập trung ... cũng có thể là những bản nhạc giải toả tâm trạng":
      "Relaxing, focused music ... can also be music to relieve the mood",
  "Bộ sưu tập": "Collection",
  "Muốn thêm...? Điều chỉnh nhịp thở, giảm căng thẳng, thiền định...":
      "Want more...? Adjust breathing, reduce stress, meditate...",
  "Phiên bản dữ liệu hiện tại:": "Current data version: \n @dataVer",
  "Phiên bản dữ liệu mới nhất:": "Latest data version: \n @dataNewVer",
  "Hỗ trợ các phiên bản ứng dụng:": "Supported app versions: \n @appSupport",
  "Cập nhật ngay": "Update now",
  "Phiên bản ứng dụng đã quá cũ, vui lòng cập nhật ứng dụng lên phiên bản mới nhất":
      "The app version is too old, please update the app to the latest version",
  "Không có bản cập nhật nào": "There are no updates available",
  "Yêu cầu tải gói dữ liệu": "Request to download data pack",
  "Ứng dụng sẽ không thể hoạt động nếu không có dữ liệu bổ sung.":
      "The application will not be able to function without additional data.",
  "Lưu ý: Trong quá trình tải không đóng ứng dụng, tắt màn hình...":
      "Note: During the download process do not close the application, turn off the screen...",
  "Tốc độ internet:": "Internet speed: @speed",
  "Đổi mã thành công": "Success code change",
  "Mã hết hạn hoặc không đúng": "The code is expired or incorrect",
  "Lá số tử vi": "Horoscope",
  "thông tin chiêm tinh về cung hoàng đạo được làm mới mỗi ngày":
      "astrological information about the zodiac is refreshed every day",
  "Châm ngôn": "Proverbs",
  "Những câu châm ngôn mỗi ngày": "Everyday Proverbs",
  "Chọn máy chủ": "Select host",
  "Nếu máy chủ mặc định bị lỗi bạn có thể chọn các máy chủ dự phòng khác":
      "If the default host was error you can select the host project project other",
  "Lưu ý: Máy chủ mặc định được chọn là one":
      "Note: The default server selected is one",
  "Xác nhận và tải": "Confirm and load",
  "Có lỗi sảy ra": "An error occurred",
  "Mã định danh": "Identifiers",
  "thiền định hẹn giờ và đếm thời gian": "Timer meditation and timer",
  "Xoá dữ liệu": "Delete data",
  "Bạn muốn xoá tất cả dữ liệu?": "Want to erase all data?",
  "Khởi động lại quá trình tải?": "Restart the download?",
  "Đang tải": "Loading - @process",
};
