Map<String, String> vi = {
  "Ngủ & Thiền, Thư giãn": "Ngủ & Thiền, Thư giãn…",
  "HOURS": "GIỜ",
  "MINUTES": "PHÚT",
  "SECONDS": "GIÂY",
  "Tiếp tục với Apple": "Tiếp tục với Apple",
  "Tiếp tục với Google": "Tiếp tục với Google",
  "Tiếp tục với TikTok": "Tiếp tục với TikTok",
  "Tiếp tục với Facebook": "Tiếp tục với Facebook",
  "Đăng nhập để tiếp tục\n sử dụng ứng dụng":
      "Đăng nhập để tiếp tục\n sử dụng ứng dụng",
  "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.":
      "Khi bạn đăng nhập ứng dụng cũng có nghĩa sẽ đồng ý với các điều khoản của chúng tôi.",
  "Chào buổi tối": "Chào buổi @day, @name",
  "nhận quyền không giới hạn truy cập vào các tính năng":
      "nhận quyền không giới hạn truy cập vào các tính năng",
  "Đã đăng kí": "Đã đăng kí",
  "Đăng kí ngay": "Đăng kí ngay",
  "Mở khoá tất cả tính năng": "Mở khoá tất cả tính năng",
  "Đi vào giấc ngủ": "Đi vào giấc ngủ",
  "Tập trung cao độ": "Tập trung cao độ",
  "Không có kết nối": "Không có kết nối",
  "Tải xuống thành công\nĐóng và khởi động lại ứng dụng để cập nhật dữ liệu mới":
      "Tải xuống thành công\nĐóng và khởi động lại ứng dụng để cập nhật dữ liệu mới",
  "Lỗi tải xuống": "Lỗi tải xuống",
  "1 tháng": "1 tháng",
  "1 năm": "1 năm",
  "Xác nhận tải gói dữ liệu mới": "Xác nhận tải gói dữ liệu mới",
  "Dịch vụ": "Dịch vụ",
  "Gói đăng kí": "Gói đăng kí",
  "Còn ngày": "Còn @day ngày",
  "Miễn phí": "Miễn phí",
  "Mã đổi quà": "Mã đổi quà",
  "Dữ liệu": "Dữ liệu",
  "Phiên bản ứng dụng": "Phiên bản ứng dụng",
  "Phiên bản dữ liệu": "Phiên bản dữ liệu",
  "Khác": "Khác",
  "Hỗ trợ & Giúp đỡ": "Hỗ trợ & Giúp đỡ",
  "Điều khoản dịch vụ": "Điều khoản dịch vụ",
  "Chính sách bảo mật": "Chính sách bảo mật",
  "Thông tin thêm": "Thông tin thêm",
  "Đăng xuất": "Đăng xuất",
  "Bạn muốn đăng xuất": "Bạn muốn đăng xuất",
  "Tất cả": "Tất cả",
  "Đang tải và phát…": "Đang tải và phát…",
  "Bản nhạc thiên nhiên": "Bản nhạc thiên nhiên",
  "Bản nhạc thư giãn": "Bản nhạc thư giãn",
  "Giải toả tâm trạng": "Giải toả tâm trạng",
  "Bản nhạc trị liệu": "Bản nhạc trị liệu",
  "Đã đạt giới hạn mix âm thanh": "Đã đạt giới hạn mix âm thanh",
  "Hẹn giờ": "Hẹn giờ",
  "dừng": "dừng",
  "Âm thanh": "Âm thanh",
  "Âm nhạc": "Âm nhạc",
  "phát": "phát",
  "Điếm giờ": "Điếm giờ",
  "Bắt đầu": "Bắt đầu",
  "Thở": "Thở",
  "điểu chỉnh nhịp thở": "điểu chỉnh nhịp thở",
  "Thiền định": "Thiền định",
  "Premium": "Premium",
  "Free": "Miễn phí",
  "Unlock Lavenz": "Mở khoá Lavenz",
  "Khôi phục mua hàng": "Khôi phục mua hàng",
  "Đăng ký": "Đăng ký",
  "Mua hàng thành công": "Mua hàng thành công",
  "Khôi phục thành công": "Khôi phục thành công",
  "Khôi phục thất bại": "Khôi phục thất bại",
  "Không có quảng cáo": "Không có quảng cáo",
  "200+ hiệu ứng âm thanh thư giãn": "200+ hiệu ứng âm thanh thư giãn",
  "Không giới hạn tính năng nâng cao": "Không giới hạn tính năng nâng cao",
  "Không giới hạn bản nhạc thư giãn": "Không giới hạn bản nhạc thư giãn",
  "Tăng giới hạn mix âm thanh lên tối đa":
      "Tăng giới hạn mix âm thanh lên tối đa",
  "Tăng giới hạn mix âm thanh lên 10": "Tăng giới hạn mix âm thanh lên 10",
  "Tiết kiệm lên đến 10%": "Tiết kiệm lên đến 10%",
  "Huỷ": "Huỷ",
  "Xác nhận": "Xác nhận",
  "Thông báo": "Thông báo",
  "tối": "tối",
  "sáng": "sáng",
  "trưa": "trưa",
  "chiều": "chiều",
  "Mua hàng một cách nhanh chóng, đăng kí ngay":
      "Mua hàng một cách nhanh chóng, đăng kí ngay",
  "Tất cả >": "Tất cả >",
  "Hiệu ứng âm thanh": "Hiệu ứng âm thanh",
  "Các hiệu ứng âm thanh về các chủ đề khác nhau":
      "Các hiệu ứng âm thanh về các chủ đề khác nhau",
  "Âm nhạc của cảm xúc": "Âm nhạc của cảm xúc",
  "Các bản nhạc thư giãn, tập trung ... cũng có thể là những bản nhạc giải toả tâm trạng":
      "Các bản nhạc thư giãn, tập trung ... cũng có thể là những bản nhạc giải toả tâm trạng",
  "Bộ sưu tập": "Bộ sưu tập",
  "Muốn thêm...? Điều chỉnh nhịp thở, giảm căng thẳng, thiền định...":
      "Muốn thêm...? Điều chỉnh nhịp thở, giảm căng thẳng, thiền định...",
  "Phiên bản dữ liệu hiện tại:": "Phiên bản dữ liệu hiện tại: \n @dataVer",
  "Phiên bản dữ liệu mới nhất:": "Phiên bản dữ liệu mới nhất: \n @dataNewVer",
  "Hỗ trợ các phiên bản ứng dụng:":
      "Hỗ trợ các phiên bản ứng dụng: \n @appSupport",
  "Cập nhật ngay": "Cập nhật ngay",
  "Phiên bản ứng dụng đã quá cũ, vui lòng cập nhật ứng dụng lên phiên bản mới nhất":
      "Phiên bản ứng dụng đã quá cũ, vui lòng cập nhật ứng dụng lên phiên bản mới nhất",
  "Không có bản cập nhật nào": "Không có bản cập nhật nào",
  "Yêu cầu tải gói dữ liệu": "Yêu cầu tải gói dữ liệu",
  "Ứng dụng sẽ không thể hoạt động nếu không có dữ liệu bổ sung.":
      "Ứng dụng sẽ không thể hoạt động nếu không có dữ liệu bổ sung.",
  "Lưu ý: Trong quá trình tải không đóng ứng dụng, tắt màn hình...":
      "Lưu ý: Trong quá trình tải không đóng ứng dụng, tắt màn hình...",
  "Tốc độ internet:": "Tốc độ internet: @speed",
  "Đổi mã thành công": "Đổi mã thành công",
  "Mã hết hạn hoặc không đúng": "Mã hết hạn hoặc không đúng",
  "Lá số tử vi": "Lá số tử vi",
  "thông tin chiêm tinh về cung hoàng đạo được làm mới mỗi ngày":
      "thông tin chiêm tinh về cung hoàng đạo được làm mới mỗi ngày",
  "Châm ngôn": "Châm ngôn",
  "Những câu châm ngôn mỗi ngày": "Những câu châm ngôn mỗi ngày",
  "Chọn máy chủ": "Chọn máy chủ",
  "Nếu máy chủ mặc định bị lỗi bạn có thể chọn các máy chủ dự phòng khác":
      "Nếu máy chủ mặc định bị lỗi bạn có thể chọn các máy chủ dự phòng khác",
  "Lưu ý: Máy chủ mặc định được chọn là one":
      "Lưu ý: Máy chủ mặc định được chọn là one",
  "Xác nhận và tải": "Xác nhận và tải",
  "Có lỗi sảy ra": "Có lỗi sảy ra",
  "Mã định danh": "Mã định danh",
  "thiền định hẹn giờ và đếm thời gian": "thiền định hẹn giờ và đếm thời gian",
  "Xoá dữ liệu": "Xoá dữ liệu",
  "Bạn muốn xoá tất cả dữ liệu?": "Bạn muốn xoá tất cả dữ liệu?",
  "Khởi động lại quá trình tải?": "Khởi động lại quá trình tải?",
  "Đang tải": "Đang tải - @process",
};
